<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_bg1" >
    
<LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_bg1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=" CampusRun"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

			<ImageButton
			    android:id="@+id/statistic_btn"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="10dp"
			    android:src="@drawable/statistic" 
			    android:background="@drawable/btn_bg"/>
            
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/run_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/run_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:src="@drawable/beginbtn2"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:orientation="vertical" >
            
 			<TextView
                    android:id="@+id/textVerworioffwe1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="上次跑步距离"
                    android:textSize="15dp"
                    android:gravity="center"/>
 			
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >        

                <TextView
                    android:id="@+id/lastdistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/textwewfef3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="公里"
                    android:textSize="15dp"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="历史跑步距离"
                    android:textSize="15dp"
                    android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <TextView
                    android:id="@+id/hisdistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="公里"
                    android:textSize="15dp"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>